# liga

./: All_Companies_From_orsr.sk.courtId.7.txt  All_Companies_From_orsr.sk.courtId.8.txt  README.md  build.gradle  settings.gradle
Task_3/: DB_Add_Indexes.sql  DB_Select_All_Persons.sql  DB_ukrain_surnames_create.sql  README.md  Resulting_Query_We_Were_Striving_For.sql
src/main/java/com/liga/: App.java  Bulgaria.java  ORSR.java
src/main/java/com/liga/bulgaria/: BulgariaParser.java  PageParser.java
src/main/java/com/liga/orsr/: CourtParser.java  ORSRParser.java
src/main/java/com/liga/orsr/model/: CourtParser.java  LegalEntity.java
