plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'recources'
        }
    }
}

group 'com.liga'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation group: 'com.machinepublishers', name: 'jbrowserdriver', version: '1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.liga.App"
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        sourceSets.main.allSource
    }
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
