plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'recources'
        }
    }
}

group 'com.liga'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.22.0'
    implementation group: 'org.htmlunit', name: 'htmlunit', version: '4.3.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.liga.App"
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        sourceSets.main.allSource
    }
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18
